{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "dist/posterControl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "dat.gui": "^0.7.9",
    "html-webpack-plugin": "^5.5.3",
    "osc-js": "^2.4.0",
    "p5": "^1.7.0",
    "util": "^0.12.5"
  }
}
